{
  "manifest_version": 3,
  "name": "Crown Link Guard",
  "version": "1.0.0",
  "description": "Checks external web links before Crown agents open them.",
  "permissions": ["storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/config.js", "src/api.js", "src/modal.js", "src/content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Crown Link Guard",
    "default_popup": "public/popup.html"
  }
}
